*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  // делаем базовый шрифт в 10рх
  font-size: 62.5%
  color: #000000
  font-style: normal
.container
  width: 120rem
  margin: 0 auto
img
  width: 100%
  height: 100%
  object-fit: cover
ul
  padding: 0
  margin: 0
li
  list-style: none
h1, h2, h3, h4
  margin: 0
  padding: 0
  