.about
  padding-top: 2%
  padding-bottom: 16.5%
  &__title
    font-weight: normal
    font-size: 5rem
    line-height: 117%
    text-align: center
    color: #000000
    margin-bottom: 11rem
    &-color
      background: linear-gradient(90deg, rgba(185, 1, 96, 1) 0%, rgba(61, 91, 245, 1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &__main
    // display: flex
    // justify-content: space-between
    // align-items: center
    display: grid
    grid-template-columns: repeat(3, 29%)
    gap: 0rem 7.1rem
  &__item
    width: 100%
    border-radius: 0.9rem
    overflow: hidden
    &-description
      background: #FFFFFF
      padding: 5%
    &-img
      width: 100%
      height: 20.4rem
      object-fit: cover
    &-title
      font-weight: bold
      font-size: 3.6rem
      line-height: 117%
      margin-bottom: 2rem
    &-text
      font-weight: 300
      font-size: 1.4rem
      line-height: 115%
      color: #767676
