.header
  background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%)
  padding-top: 2.3rem
  padding-bottom: 2.6rem
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    color: #FFFFFF
    font-weight: 500
    font-size: 1.5rem
    line-height: 0.9rem
  &__telephone
    display: flex
    text-align: center
    align-items: center
    &-img
      height: 2rem
      width: 2rem
      margin-right: 1.5rem
    &-1
      margin-right: 1.5rem
  &__maps
    display: flex
    align-items: center
    &-img
      height: 2.5rem
      width: 1.5rem
      margin-right: 1.5rem
  &__inst
    display: flex
    align-items: center
    &-img
      height: 3rem
      width: 3rem
      margin-right: 1.5rem
    &-text
      width: 12.3rem
      
      

    