.main-display
  padding-top: 4.5rem
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    align-items: center
    margin-right: 57.2rem
    &-img
      width: 10rem
      height: 6rem
      margin-right: 1.1rem
    &-text
      font-style: italic
      font-weight: 900
      font-size: 3.6rem
      line-height: 117%
      color: #000000
  &__item
    font-style: normal
    font-weight: 300
    font-size: 1.8rem
    line-height: 117%
    text-align: center
    color: #737373
  &__nav
    display: flex
    justify-content: space-between
    margin-top: -2%
    margin-right: 1%
  &__item:not(:last-child)
    margin-right: 2.7rem
  &__left
    
    width: 53%
  &__right
    margin-right: 3%
  &__title
    font-weight: 900
    font-size: 5rem
    line-height: 118%
    margin-bottom: 1.2rem
  &__suptitle
    display: block
    font-weight: 300
    font-size: 2.4rem
    line-height: 117%
    margin-bottom: 1.5rem
  &__button
    display: block
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%)
    border-radius: 0.7rem
    cursor: pointer
    font-weight: 900
    font-size: 2rem
    line-height: 115%
    text-align: center
    color: #FFFFFF
    padding: 1.5rem 3.7rem
    text-transform: uppercase 
    
  &__center
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -3.3%