@media (max-width: 1300px)
  .container  
    max-width: 100rem
  .main
    &-display
      &__logo
        margin-right: 0
  .about
    &__main
      gap: 0rem 5.5%
@media (max-width: 1100px)
  .container
    max-width: 90%
@media (max-width: 900px)
  .header
    &__text
    &__telephone
      align-items: start
      &-text
        display: flex
        align-items: start
        flex-direction: column
      &-1
        margin-right: 0
        margin-bottom: 4%
@media (max-width: 768px)
  .container
    max-width: 85%
  .main
    &-display
      &__nav
        display: none
  .header
    padding-top: 2.4rem
    padding-bottom: 2.9rem
    &__text
      font-size: 1.2rem
    &__telephone
      &-img
        width: 1rem
        height: 1rem
        margin-right: 0.5em
    &__maps
      margin-left: -15%
      &-img
        width: 1rem
        height: 1.7rem
    &__inst
      margin-right: -7%
      &-img
        width: 2.7rem
        height: 2.3rem
  .main
    &-display
      padding-top: 6.5rem
      &__wrap
        margin-left: 1.3%
      &__top
        
      &__logo
        &-img
          margin-right: 9%
      &__title
        font-size: 4rem
        line-height: 100%
      &__button
        font-size: 1.5rem
        padding: 1.2rem 3rem
      &__center
        margin-top: -11%
      &__right
        margin-right: -6%
  .about
    padding-top: 10%
    &__container
      max-width: 78%
    &__title
      font-size: 4rem
      margin-bottom: 12%
    &__main
      grid-template-columns: repeat(1,100%)
    &__item
      &:nth-last-child(n+2)
        margin-bottom: 12%
      &-img
        height: 16.4rem
      &-description
        padding: 3% 12% 3% 7%
      &-title
        margin-bottom: 1rem
  .review
    &__slider
      max-width: 70%
    &__slide
      &-img
        width: 9.5rem
        height: 11rem
      &-photo
        width: 9.0rem
        height: 10.8rem




  
