.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  backdrop-filter: blur(4rem)
  padding: 3rem 0
  display: none
  z-index: 100
  &__wrapper
    max-height: 75vh
    overflow: auto
  &__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 118rem
    margin: 0 auto
    background: #fff url('../img/modal-back.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    box-shadow: 0rem 0rem 3.5rem rgba(212, 20, 90, 0.25)
    border-radius: 1.5rem
    &-elements
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      width: 75rem
  &-header
    font-weight: 500
    font-size: 2.4rem
    line-height: 117%
    text-align: center
    color: #000000
    margin-bottom: 3.2rem
    text-transform: uppercase
  &__input
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 1.4rem
    line-height: 114%
    color: #989898
    border: 0.2rem solid #A2A2A2
    box-sizing: border-box
    border-radius: 9px
    padding: 1.3rem 2.1rem
    &-group
      flex-basis: 47%
      margin-bottom: 1.7rem
    
      &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
  &__text
   
  &__message
    margin-bottom: 1.8rem
  &__button
    text-transform: none
    font-style: normal
    font-weight: normal
    font-size: 2rem
    line-height: 1.15rem
    text-align: center
    color: #FFFFFF
    display: block
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%)
    border-radius: 0.7rem
    cursor: pointer
    padding: 1.5rem 3.7rem
  &__policy
    margin-bottom: 2rem
    display: flex
    align-items: center
.checkbox
  margin-right: 1.5rem
  width: 2rem
  height: 2rem
.check
  font-size: 1.5rem
  line-height: 115%
  font-weight: 300
  color: #989898
  text-decoration: none

.active
  display: flex

   
