.review
  padding: 5rem 0 5rem 0
  background: linear-gradient(94.31deg, rgba(212,20,90,0.25) 0.96%, rgba(46,49,146,0.25) 104.83%)
  &__wrapper
    padding-top: 7rem
    padding-bottom: 5rem
  &__slide
    padding: 6.3rem 4.5rem 5rem 4.5rem
    background: #FFFFFF
    box-shadow: 0px 0px 3rem rgba(0, 0, 0, 0.25)
    border-radius: 0.9rem
    width: 53.6rem
    min-height: 25rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &-photo
      clip-path: polygon(50% 5%, 98% 31%, 98% 69%, 50% 96%, 1% 67%, 1% 33%)
      width: 10.5rem
      height: 12.5rem
      background-color: #fff
    &-img
      position: absolute
      top: -50%
      left: 50%
      transform: translate(-50%, 45%)
      clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%)
      width: 11.5rem
      height: 13rem
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(180deg, #B90160 -0.03%, #2E3192 100.01%)
    &-text
      font-weight: 300
      font-size: 1.8rem
      line-height: 117%
      text-align: center
      color: #000000
      margin-bottom: 2rem
      &::after
        content: ''
        display: block
        height: .2rem
        width: 13rem
        position: absolute
        top: 67%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        background: linear-gradient(180deg, #B90160 -0.03%, #2E3192 100.01%)
    &-name
      font-weight: 300
      font-size: 1.3rem
      line-height: 115%
      text-align: center
      color: #8E8E8E
